# ProMove-Rental

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_red.xml  bg_otp_box.xml  bg_status_available.xml  gradient_bottom.xml  ic_add.xml  ic_add_circle.xml  ic_area.xml  ic_back.xml  ic_bath.xml  ic_bed.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_dashboard.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_filter.xml  ic_help.xml  ic_home.xml  ic_hourglass_animated.xml  ic_key.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_moving.xml  ic_notification.xml  ic_person.xml  ic_person_outline.xml  ic_phone.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_swap.xml  ic_time.xml
app/src/main/res/layout/: activity_add_house.xml  activity_book_moving_service.xml  activity_booking_requests.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_finder_dashboard.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_full_screen_map.xml  activity_house_details.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_moving_service.xml  activity_my_bookings.xml  activity_my_houses.xml  activity_notifications.xml  activity_owner_dashboard.xml  activity_profile.xml  activity_search.xml  activity_set_new_password.xml  activity_set_password.xml  activity_signup.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_booking.xml  item_booking_request.xml  item_conversation.xml  item_house_featured.xml  item_house_list.xml  item_image_slider.xml  item_message_received.xml  item_message_sent.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
