<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_my_houses"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_my_houses" />
    <item
        android:id="@+id/nav_add_house"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/nav_add_house" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>